; --->
; > Translation&Fix stripper by Ponya
; > Contract me if u found a bug
; > Steam: /id/_Ponya_
; > Discord: Ponya#5109
; --->



; --->
; Fix yae CD timer (was with a minus sign)
; --->
modify:
{
    match:
    {
        "targetname" "bcysqkg"
        "classname" "func_button"
    }
    replace:
    {
        "wait" "0"
    }
}
; --->
; Change blockdamage for the last door on 1st stage
; --->
modify:
{
    match:
    {
        "targetname" "part1door4"
        "classname" "func_door"
    }
    replace:
    {
        "dmg" "99"
    }
}
; --->
; Translate + trigger stage1_gametext
; --->
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "361733"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay/"
    }
    insert:
    {
        "OnTrigger" "jubenCommandsay Welcome to Nagazora city 3.5-1"
        "OnTrigger" "Stage1_gametext_topDisplay0-1"
        "OnTrigger" "jubenCommandsay Map translated by Ponya 0-1"
        "OnTrigger" "jubenCommandsay Found a bug? Contract me please in discord 1-1"
        "OnTrigger" "jubenCommandsay Discord: Ponya#2181 1.5-1"
        "OnTrigger" "jubenCommandsay The concentration of energy in the water has reached a safe level! 50-1"
        "OnTrigger" "jubenCommandsay The laboratory data search is complete. Go into the power distribution room! 100-1"
        "OnTrigger" "jubenCommandsay We need to go out through another door! 122-1"
        "OnTrigger" "jubenCommandsay The bridge has been blown up, back! 190-1"
        "OnTrigger" "jubenCommandsay The car has arrived at the specified location! 235-1"
        "OnTrigger" "jubenCommandsay We found signs of life here! 275-1"
        "OnTrigger" "jubenCommandsay The door to the bunker has opened, go away! 356-1"
        "OnTrigger" "jubenCommandsay Defend zombies and go to the bunker! 325-1"
        "OnTrigger" "jubenCommandsay They sent me data that a laboratory under the city could lead to a collapse! 5-1"
        "OnTrigger" "jubenCommandsay The flood valve on the long wall has been opened! 8-1"
        "OnTrigger" "jubenCommandsay Wait until the energy of the water decreases! 11-1"
        "OnTrigger" "jubenCommandsay Collecting laboratory data! 85-1"
        "OnTrigger" "jubenCommandsay Analyzing the intranet IP! 110-1"
        "OnTrigger" "jubenCommandsay The analysis is complete! 119-1"
        "OnTrigger" "jubenCommandsay Hold here until c4 explodes! 175-1"
        "OnTrigger" "jubenCommandsay Zombies came down from the other side! 198-1"
        "OnTrigger" "jubenCommandsay Hold until the car arrives! 210-1"
        "OnTrigger" "jubenCommandsay Isn't this the head of the academic aid department? I haven't seen him for days. 278-1"
        "OnTrigger" "jubenCommandsay Protect the head of the academy until Miss Miko is healed (don't let the zombies touch Teresa and Yae Sakura) 284-1"
    }
}
; --->
; Translate 
; --->
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "432030"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay/"
    }
    insert:
    {
        "OnTrigger" "jubenCommandsay We were unable to protect him, mission failed! 0-1"
    }
}
; --->
; Translate 
; --->
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "424630"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay/"
    }
    insert:
    {
        "OnTrigger" "jubenCommandsay The elevator has arrived 0-1"
    }
}    
; --->
; Translate 
; --->
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "416287"
    }
    delete:
    {
        "OnStartTouch" "/^jubenCommandsay/"
    }
    insert:
    {
        "OnStartTouch" "jubenCommandsay We called a helicopter, hold on! 0-1"
        "OnStartTouch" "jubenCommandsay The helicopter is about to arrive, we retreat! 30-1"
    }
}
; --->
; Translate 
; --->
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "hammerid" "416780"
    }
    delete:
    {
        "OnStartTouch" "/^jubenCommandsay/"
    }
    insert:
    {
        "OnStartTouch" "jubenCommandsay Zombie in a helicopter, mission failed! 0-1"
    }
}
; --->
; Translate 
; --->
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "414403"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay/"
    }
    insert:
    {
        "OnTrigger" "jubenCommandsay Searching for office information... 2-1"
        "OnTrigger" "jubenCommandsay ME Company ... Economic Crime ... 20-1"
        "OnTrigger" "jubenCommandsay Data collection is complete! 25-1"
        "OnTrigger" "jubenCommandsay Cracking the warehouse security system! 60-1"
        "OnTrigger" "jubenCommandsay The security system has been cracked! 95-1"
        "OnTrigger" "jubenCommandsay Hold here until the investigation is over! 120-1"
        "OnTrigger" "jubenCommandsay The survey has been completed. The last piece of the puzzle has been completed! 155-1"
        "OnTrigger" "jubenCommandsay Jump! 158-1"
    }
}
; --->
; Translate + trigger stage2_gametext
; --->
modify:
{
    match:
    {
        "classname" "logic_relay"
        "hammerid" "405146"
    }
    delete:
    {
        "OnTrigger" "/^jubenCommandsay/"
    }
    insert:
    {
        "OnTrigger" "jubenCommandsay According to the information, there is an office and a warehouse nearby! 0-1"
        "OnTrigger" "Stage2_gametext_topDisplay0-1"
        "OnTrigger" "jubenCommandsay The bus blocked the way. Hold here until c4 explodes! 40-1"
        "OnTrigger" "jubenCommandsay Hold here until the ladder falls! 90-1"
        "OnTrigger" "jubenCommandsay Zombies are coming from the other side, keep defending! 160-1"
        "OnTrigger" "jubenCommandsay The rope has been put down, retreat! 200-1"
    }
}
; --->
; Translate 
; --->
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "hammerid" "403238"
    }
    delete:
    {
        "OnStartTouch"  "/^jubenCommandsay/"
    }
    insert:
    {
        "OnStartTouch" "jubenCommandsay When a zombie is detected entering, the killing program is started! 0-1"
    }
}
; --->
; Make defend easier (from 30 to 25)
; --->
modify:
{
    match:
    {
        "targetname" "part1logic"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "savedlsEnable295-1"
        "OnTrigger" "savedlsDisable325-1"
    }
    insert:
    {
        "OnTrigger" "savedlsEnable295-1"
        "OnTrigger" "savedlsDisable320-1"
    }
}
; --->
; Add stage's name (top of the screen)
; --->
add:
{
"origin" "1088 328 -344"
"y" "0.05"
"x" "-1"
"targetname" "Stage1_gametext_top"
"spawnflags" "1"
"message" "**FIND HEAD OF ACADEMY**"
"holdtime" "888"
"fxtime" "0.050"
"fadeout" "1"
"fadein" "0.1"
"effect" "0"
"color2" "255 255 0"
"color" "255 255 89"
"channel" "1"
"classname" "game_text"
}
add:
{
"origin" "1072 328 -344"
"y" "0.05"
"x" "-1"
"targetname" "Stage2_gametext_top"
"spawnflags" "1"
"message" "**SAVE HEAD OF ACADEMY**"
"holdtime" "888"
"fxtime" "0.050"
"fadeout" "1"
"fadein" "0.1"
"effect" "0"
"color2" "255 255 0"
"color" "255 255 89"
"channel" "1"
"classname" "game_text"
}
; --->
; Fix vscripts
; --->
modify:
{
    match:
    {
        "classname" "weapon_deagle"
        "targetname" "yd"
    }
    delete:
    {
        "OnPlayerPickup" "cksdlsskinRunScriptCodeSetModel()0-1"
    }
    insert:
    {
        "OnPlayerPickup" "cksdlsskinRunScriptCodePickUpItem()0-1"
    }
}
modify:
{
    match:
    {
        "classname" "weapon_elite"
        "targetname" "bcysq"
    }
    delete:
    {
        "OnPlayerPickup" "cksbcyskinRunScriptCodeSetModel()0-1"
    }
    insert:
    {
       "OnPlayerPickup" "cksbcyskinRunScriptCodePickUpItem()0-1"
    }
}
; --->
; Made a new path for scripts, changed scripts "scripts/vscripts/nagazoracity"
; Changed the script that if you throw off the item, the skin disappears
; Put new vscripts to scripts/vscripts/nagazoracity
; --->
modify:
{
    match:
    {
        "targetname" "cksbcyskin"
        "classname" "logic_script"
    }
    replace:
    {
       "vscripts" "nagazoracity/skinone.nut"
    }
}
; -->
modify:
{
    match:
    {
        "targetname" "cksdlsskin"
        "classname" "logic_script"
    }
    replace:
    {
       "vscripts" "nagazoracity/skintwo.nut"
    }
}
